<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - E-Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Con-back.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: darkcyan;
            padding: 20px;
            padding-left: 65%;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #B0E0E6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            border-color: #3498db;
        }

        footer {
            background-color: darkcyan;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Welcome.html">Login/Register</a>
        <a href="Contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h2>Contact Us</h2>
        <form action="process-contact-form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

    <footer>
       Keerthi &copy; All rights reserved.
    </footer>
</html>
