<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: teal;
            color: #7ed957;
            padding: 2px;
            padding-left: 80px;
            font-size: 30px;        }

        nav {
            background-color: darkcyan;
            padding: 20px;
            padding-left: 65%;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        main {
            color: #333;
            height: 550px; 
            background-color: #0097b2;
        }

        footer {
            background-color: darkcyan;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> <i> MedVantage </i> </h1>
    </header>

    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Welcome.html">Login/Register</a>
        <a href="Contact.html">Contact Us</a>
    </nav>

    <main>
            <img src="Logo.png">
            <img src="Home-main.png">
    </main>

    <footer>
       Keerthi &copy; All rights reserved.
    </footer>

</body>
</html>
