<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>

    <style>
        /*--------------------------------REGISTRATION PAGE--------------------------*/
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightpink;
    }
  
    nav {
            background-color: darkcyan;
            padding: 20px;
            padding-left: 65%;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

  form {
    background-color: pink;
    padding: 50px;
    border-radius: 8px;
    width: 700px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: rgb(202, 164, 29);
    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(195, 238, 41);
  }
  
  .loginLink {
    text-align: center;
    margin-top: 10px;
  }

  footer {
            background-color: darkcyan;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  /* -------------------------------------------------------------------------*/
    </style>
</head>

<body>


    <form action="#" method="post">
        <h1><center>Patient Registration</center></h1>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name..." required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email..." required />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your Age..." required />

        <label for="contact">Contact Number:</label>
        <input type="tel" id="contact" name="contact" placeholder="Enter your Mobile Number..." required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password..." required />

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password"
            placeholder="Confirm your password..." required />

        <button type="submit">Continue</button>

        <div class="loginLink">
            <p>Already Have an Account? <a href="C:\Users\sunda\OneDrive\Desktop\SEM 5\WAD\WAD Project Clutter\MedVantage\Login.html">Login here</a></p>
        </div>
    </form>

</body>

    <footer>
       Keerthi &copy; All rights reserved.
    </footer>
</html>
