<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Wel-back.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: darkcyan;
            padding: 20px;
            padding-left: 65%;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: purple;
        }

        p {
            color: black;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: darkcyan;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>


<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Welcome.html">Login/Register</a>
        <a href="Contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <h1>Welcome to <i>MedVantage</i></h1>
        <p>
            We provide efficient and convenient healthcare services. Please log in to access your account.
        </p>
        
        <a href="Login.html" class="btn">Login</a>
        <a href="Register.html" class="btn">Register</a>

        
    </div>
</body>

    <footer>
       Keerthi &copy; All rights reserved.
    </footer>
</html>
